<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSIC</title>
    <style>
        #logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
        td {
            text-align: center;
        }
        
        #div2 {
            text-align: center;
        }
    </style>
</head>

<body>
    <a href="index.html">
        <img src="logo.png" id="logo">
    </a>
    <div>
        <h1 align="center">Music Apps</h1>
    </div>
    <table width="60%" align="center">
        <tr>
            <th>Icon</th>
            <th>Name</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>
                <a href="https://www.spotify.com/us/" target="#top"><img src="spotify.png" alt="spotify icon"></a>
            </td>
            <td>Spotify</td>
            <td>Spotify is a digital music service that gives you access to millions of songs and podcasts for free.</td>
        </tr>
        <tr>
            <td>
                <a href="https://www.apple.com/apple-music/" target="#top"><img src="applemusic.png" alt="spotify icon"></a>
            </td>
            <td>Apple Music</td>
            <td>Apple Music is a music and video streaming service developed by Apple Inc. Users select music to stream to their device on-demand, or they can listen to existing, curated playlists.</td>
        </tr>
        <tr>
            <td>
                <a href="https://tidal.com/" target="#top"><img src="tidal.png" alt="spotify icon"></a>
            </td>
            <td>TIDAL</td>
            <td>TIDAL is the first global music streaming service with high fidelity sound, hi-def video quality, along with expertly curated playlists and original content — making it a trusted source for music and culture.</td>
        </tr>
    </table>
    <div id="div2">
        <p>
            For more Questions Contact Us <a href="mailto:someone@example.com?">HERE</a>
        </p>
        <a href="#top">Back To Top</a>
        <a href="index.html">Home Page</a>
        <p>Copyright &copy; 1999-2020 by JayStreetDesigns. All Rights Reserved. </p>
    </div>
</body>

</html>